[tox]
env_list =
    3.11-unit
    3.11-system
minversion = 4.11.4
isolated_build = true

[flake8]
exclude =
  .git,
  __pycache__,
  build,
  dist

ignore =
  E111,
  E121,
  E114,
  E265,
  W503

[testenv:3.11-unit]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    pytest-mock
    pytest-sugar
    flake8
    mock
    toml
    black
commands =
    pytest tests/unit -s --cov-config=.coveragerc --cov=hydra --cov-report=term-missing -vv
    black hydra -l 79
    flake8 --version
    flake8 hydra
    rm -rf build

allowlist_externals =
    rm

[testenv:3.11-system]
description = run the system tests with pytest
package = wheel
wheel_build_env = .pkg
deps = 
    mock
    pytest
commands =
    pytest tests/system
