[tox]
env_list =
    py{3.11, 3.12, 3.13}-unit 
    py{3.11, 3.12, 3.13}-system
minversion = 4.11.4
isolated_build = true

[gh-actions]
python =
    3.11: py3.11
    3.12: py3.12
    3.13: py3.13

[flake8]
exclude =
  .git,
  __pycache__,
  build,
  dist

ignore =
  E111,
  E121,
  E114,
  E265,
  W503

[testenv]
description = test environment
package = wheel
wheel_build_env = .pkg
deps =
    -rrequirements-dev.txt    
commands =
    pytest {posargs} 
    rm -rf build
allowlist_externals =
    rm
    black
    flake8
    pytest

[testenv:py{3.11,3.12,3.13}-unit]
description = run unit tests
commands =
    pytest tests/unit -s --cov-config=.coveragerc --cov=hydra --cov-report=term-missing -vv
    black hydra -l 79
    flake8 --version
    flake8 hydra
    rm -rf build

[testenv:py{3.11,3.12,3.13}-system]
description = run system tests
package = wheel
wheel_build_env = .pkg
recreate = true
commands =
    pytest tests/system
    rm -rf build
