[tox]
env_list =
    py311
minversion = 4.11.4
isolated_build = true

[flake8]
exclude =
  .git,
  __pycache__,
  build,
  dist

ignore =
  E111,
  E121,
  E114,
  E265,
  W503

[testenv:py311]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    dynaconf
    pytest>=6
    pytest-cov
    pytest-mock
    pytest-sugar
    flake8
    mock
    toml
    black
commands =
    pytest -s --cov-config=.coveragerc --cov=hydra --cov-report=term-missing -vv
    black hydra -l 79
    flake8 --version
    flake8 hydra
    rm -rf build

allowlist_externals =
    rm
